<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Number Facts API</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<style>
		#fact{
			display: none;
		}
		.btn{
			background-color: #6c757d;
			color: #fff;
		}
		.btn:hover{
			background-color: green;
			color: #fff;
		}
		.active{
			background-color: green;
			color: #fff;
		}
	</style>
</head>
	<body class="bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-6 mx-auto">
					<div class="card bg-primary text-white mt-5 p-4">
						<h1>Number Facts</h1>
						<div class="row">
						<h2 id="category"></h2>
							<div id="btnContainer" class="col">
								<button id="trivia" class="btn active">Trivia</button>
								<button id="date" class="btn">Date</button>
								<button id="math" class="btn">Math</button>
							</div>
						</div>
						<p>Enter a Number get a Random Fact</p>
						<input id="numberInput" class="form-control-lg" type="number" placeholder="Enter Number">
						<div id="fact" class="card-body">
							<h4 id="catTitle" class="card-title">Number Fact</h4>
							<p id="factTxt" class="card-text"></p>
						</div>
					</div>
				</div>	
			</div>
		</div>
	<script type="text/javascript" src="js.js"></script>
	</body>
</html>